{
  "name": "scenic-roads-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "//": "maplibre-gl is pinned exactly: the app reaches into its internals (vite.config.ts's shader patches; src/buildings.ts's keepWhole, which keeps z14's buildings whole above z14; the tile managers read in covers, contours, drape, maptasks, namefade and terrainstats). Upgrade it by hand and check each.",
  "dependencies": {
    "maplibre-contour": "^0.1.1",
    "maplibre-gl": "6.11.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
